genotype:
  name: 'GTEx_v8'
  prefix: '/gpfs/data/im-lab/nas40t2/yanyul/bitbucket/rotation_new/rotation-at-imlab/analysis/compute_ldsc/vcf2plink/GTEx_v8__PCA_EUR/chr'
  suffix: ''
  chr: '1-22'
snplist:
  path: '/gpfs/data/im-lab/nas40t2/yanyul/bitbucket/rotation_new/rotation-at-imlab/data/snplist/w_hm3_kept_gtexID.snplist'
  name: 'hm3'
bedfiles:
  name: 'baselineLD_v1.1'
  path: 'data/baselinev1.1_b38/{functional}.hg38.bed'
  bed: 'CTCF_Hoffman,CTCF_Hoffman.extend.500,Coding_UCSC,CTCF_Hoffman,CTCF_Hoffman.extend.500,Coding_UCSC,Coding_UCSC.extend.500,Conserved_LindbladToh,Conserved_LindbladToh.extend.500,DGF_ENCODE,DGF_ENCODE.extend.500,DHS_Trynka,DHS_Trynka.extend.500,DHS_peaks_Trynka,Enhancer_Andersson,Enhancer_Andersson.extend.500,Enhancer_Hoffman,Enhancer_Hoffman.extend.500,FetalDHS_Trynka,FetalDHS_Trynka.extend.500,H3K27ac_Hnisz,H3K27ac_Hnisz.extend.500,H3K27ac_PGC2,H3K27ac_PGC2.extend.500,H3K4me1_Trynka,H3K4me1_Trynka.extend.500,H3K4me1_peaks_Trynka,H3K4me3_Trynka,H3K4me3_Trynka.extend.500,H3K4me3_peaks_Trynka,H3K9ac_Trynka,H3K9ac_Trynka.extend.500,H3K9ac_peaks_Trynka,Intron_UCSC,Intron_UCSC.extend.500,PromoterFlanking_Hoffman,PromoterFlanking_Hoffman.extend.500,Promoter_UCSC,Promoter_UCSC.extend.500,Repressed_Hoffman,Repressed_Hoffman.extend.500,SuperEnhancer_Hnisz,SuperEnhancer_Hnisz.extend.500,TFBS_ENCODE,TFBS_ENCODE.extend.500,TSS_Hoffman,TSS_Hoffman.extend.500,Transcribed_Hoffman,Transcribed_Hoffman.extend.500,UTR_3_UCSC,UTR_3_UCSC.extend.500,UTR_5_UCSC,UTR_5_UCSC.extend.500,WeakEnhancer_Hoffman,WeakEnhancer_Hoffman.extend.500'
QTL:
  name: 'cis-QTL_GTEx_v8'
  path: 'data/qtl_list/{qtl}.txt'
  list: 'cis-eQTL,cis-sQTL'  # ,DAPG-eQTL,DAPG-sQTL'
ldsc_cmd: '/home/t.cri.yliang/miniconda2/envs/ldsc/bin/python2.7 /home/t.cri.yliang/scratch/repo/ldsc/ldsc.py'
make_annot_cmd: '/home/t.cri.yliang/miniconda2/envs/ldsc/bin/python2.7 /home/t.cri.yliang/scratch/repo/ldsc/make_annot.py'
