model:
  mash-model: '../../shared_data/mashr_flashr_workflow_output/FastQTLSumStats.mash.FL_PC3.mash_model_est_v.rds'
  vhat: '../../shared_data/mashr_flashr_workflow_output/FastQTLSumStats.mash.Vhat.rds'
path: '../prepare_eqtl_matrix/output/eqtl_mat.GTExV8__DAPG_variant.batch_{batch_id}.rds'
task-name: 'GTExV8__DAPG_variant'
nbatch: 200
