A:
  name: 'Functional_collapsed'
  path: '/gpfs/data/im-lab/nas40t2/rbonazzola/GTEx/v8/annotations/WGS_Feature_overlap_collapsed.txt.gz'
  id_col: 3
  summary_col: '4,5,6,7,8,9'
B:
  name: 'mashPn-GWAScatalog-Aggregated'
  path: '../pleiotropy_effect_size/GTEx_EQTL/Aggregated-MASHR-GWAScatalog__GWAS_SNPs.join.gz'
  id_col: 4
  val_col: 5
