outdir: '/home/t.cri.yliang/labshare/GTExV8/gold-standard/output-clump-r2_0-kb_1000-omim-gene'
distance_to_gene_body: 2e6
GWAS-clump:
  clump: '/gpfs/data/im-lab/nas40t2/yanyul/GTExV8/gwas_clumping/cutoff_5e-8_r2-0_kb-1000/clumped_signal.{trait}.txt'
  gene-list:
    path: 'data/omim/trait-to-gene-omim.{trait}.txt'
    cutoff: 1e6
gene-list: '../../data/annotations_gencode_v26.tsv'
scores:
  enloc_alvaro:
    prefix: '/gpfs/data/im-lab/nas40t2/abarbeira/projects/gtex_v8/enloc/eqtl/results_eur/{trait}__PM__'
    suffix: '.enloc.rst.gz'
  multixcan:
    prefix: '/gpfs/data/im-lab/nas40t2/abarbeira/projects/gtex_v8/predixcan_family/smultixcan/results/smp_v8/smultixcan_imputed_gwas_gtexelv8_{trait}_ccn30.txt'
    suffix: 'x'
  coloc_yoson:
    prefix: '/home/t.cri.yliang/labshare/GTExV8/coloc/EUR_only_rename/'
    suffix: '_w_{trait}_eurpairs_coloc.txt'
  enloc_yoson:
    prefix: '/home/t.cri.yliang/labshare/GTExV8/enloc/enloc_all_indivs_rename/'
    suffix: '_w_{trait}_enloc_output.txt.gz'
  predixcan_en:
    prefix: '/gpfs/data/im-lab/nas40t2/abarbeira/projects/gtex_v8/predixcan_family/spredixcan/results/sp_imputed_gwas_gtexv8_en/spredixcan_igwas_gtexenv8_{trait}__PM__'
    suffix: '.csv'
  predixcan_en_dapgw:
    prefix: '/gpfs/data/im-lab/nas40t2/abarbeira/projects/gtex_v8/predixcan_family/spredixcan/results/sp_imputed_gwas_gtexv8_en_dapgw/spredixcan_igwas_gtexendapgwv8_{trait}__PM__'
    suffix: '.csv'
  predixcan_ctimp:
    prefix: '/gpfs/data/im-lab/nas40t2/abarbeira/projects/gtex_v8/predixcan_family/spredixcan/results/sp_imputed_gwas_gtexv8_ctimp/spredixcan_igwas_gtexctimpv8_{trait}__PM__'
    suffix: '.csv'
  predixcan_mashr:
    prefix: '/gpfs/data/im-lab/nas40t2/abarbeira/projects/gtex_v8/predixcan_family/spredixcan/results/sp_imputed_gwas_gtexv8_mashr/spredixcan_igwas_gtexmashrv8_{trait}__PM__'
    suffix: '.csv'
  smr:
    prefix: '/home/t.cri.yliang/labshare/GTExV8/smr/SMRresults_GTEx_v8_peQTL5e-08/{trait}_'
    suffix: '.smr'
  best_egene:
    prefix: '/home/t.cri.yliang/labshare/GTExV8/cis-eQTL_signif/protein_coding_only/'
    suffix: '.v8.signif_variant_gene_pairs.protein_coding_only.txt.gz'
