outdir: '/home/t.cri.yliang/labshare/GTExV8/gold-standard/output-clump-ewas-splicing-maf_0.01'
distance_to_gene_body: 2e6
GWAS-clump:
  clump: '/gpfs/data/im-lab/nas40t2/yanyul/GTExV8/gwas_clumping/cutoff_5e-8/clumped_signal.{trait}.txt'
  gene-list:
    path: 'data/ewas/trait-to-gene-ewas-maf_0.01.{trait}.txt'
    cutoff: 1e6
gene-list: '../../data/annotations_gencode_v26.tsv'
scores:
  enloc_alvaro:
    prefix: '/home/t.cri.yliang/labshare/GTExV8/intron_to_gene/enloc_alvaro_gene_level/intron2gene.ENLOC--{trait}__'
    suffix: '.txt.gz'
  multixcan:
    prefix: '/home/t.cri.yliang/labshare/GTExV8/intron_to_gene/multixcan_alvaro_gene_level/intron2gene.MultiXcan--{trait}__Aggregated.txt.gz'
    suffix: 'x'
  predixcan_en:
    prefix: '/home/t.cri.yliang/labshare/GTExV8/intron_to_gene/predixcan_alvaro_gene_level/intron2gene.PrediXcan--{trait}__'
    suffix: '.txt.gz'
  best_egene:
    prefix: '/home/t.cri.yliang/labshare/GTExV8/cis-sQTL_signif/protein_coding_only/'
    suffix: '.v8.sqtl_signifpairs.with_gene_id.protein_coding_only.txt.gz'
