input_format: 'DAPG-eGene'
cs: '/gpfs/data/im-lab/nas40t2/abarbeira/projects/gtex_v8/dapg/eqtl/parsed_dapg/{tissue}.clusters.txt.gz'
pip: '/gpfs/data/im-lab/nas40t2/abarbeira/projects/gtex_v8/dapg/eqtl/parsed_dapg/{tissue}.variants_pip.txt.gz'
cs_cutoff: 0.25
pip_cutoff: 0.01
tissue: 'Whole_Blood'
eqtl: '/gpfs/data/gtex-group/v8/59349/gtex/exchange/GTEx_phs000424/exchange/analysis_releases/GTEx_Analysis_2017-06-05_v8/eqtl/GTEx_Analysis_v8_eQTL/{tissue}.v8.signif_variant_gene_pairs.txt.gz'
