path: '/home/t.cri.yliang/scratch/repo/rotation-at-imlab/analysis/prepare_eqtl_matrix/output/eqtl_mat.GTExV8__DAPG_variant.batch_{batch_id}.rds'
tissue: 'Whole_Blood'
task_name: 'EQTL-DAPG_variant'
nbatch: 200
