QTL:
  name: 'QTLandDAPG-Tissue-Specific'
  bed:
    path: 'data/qtl_list/{qtl}.txt'
    list: 'cis-eQTL,cis-sQTL,DAPG-tissue-sharing-eVariant,DAPG-tissue-specific-eVariant,DAPG-sQTL'
liftover: '/gpfs/data/im-lab/nas40t2/yanyul/data/hg38ToHg19.over.chain'
genotype:
  path: '/gpfs/data/im-lab/nas40t2/yanyul/data/1000G_EUR_Phase3_plink/1000G.EUR.QC.{chr}'
  name: '1000G_EUR'
snplist:
  path: '/gpfs/data/im-lab/nas40t2/yanyul/data/w_hm3.snplist'
  name: 'HapMap3'
ldsc_cmd: '/home/t.cri.yliang/miniconda2/envs/ldsc/bin/python2.7 /home/t.cri.yliang/scratch/repo/ldsc/ldsc.py'
make_annot_cmd: '/home/t.cri.yliang/miniconda2/envs/ldsc/bin/python2.7 /home/t.cri.yliang/scratch/repo/ldsc/make_annot.py'

