var-list-in-GTEx-ID:
  name: 'test-GWAS_SNP_in_GTEx'
  path: 'tiny_GTEx_v8_eQTL_and_GWAS.txt'
  gtex-key: 1
  ncol: 2
lookup:
  name: 'test-GTExID2rsID'
  path: 'tiny_lookup.gz'
  gtex-key: 3
  rs-key: 7
information-table:
  name: 'test-GWAS_catalog_in_rsID'
  path: '/gpfs/data/im-lab/nas40t2/rbonazzola/GTEx/v8/gwas_catalog_v1.0.2-associations_e93_r2018-08-28.tsv'
  rs-key: 22
