trait: 'GIANT_HEIGHT'
filter: 'ConditionalAnalysis'
tissue_loop:
  cmd: "ls /group/im-lab/nas40t2/rbonazzola/GTEx/v8/GTEx_Analysis_v8_eQTL_all_associations | sed 's/.allpairs.txt.gz//'"
  name: 'GTExV8'
ldsc: 'GTEx_v8_PCA_EUR'
trait_loop: 
  cmd: ''
  name: ''
tissue: ''
