other_inputs:
  name: '1000G-HapMap3-BaselineLDv1.1'
  w_ld: '/gpfs/data/im-lab/nas40t2/yanyul/data/1000G_Phase3_weights_hm3_no_MHC/weights.hm3_noMHC.'
  frq: '/gpfs/data/im-lab/nas40t2/yanyul/data/1000G_Phase3_frq/1000G.EUR.QC.'
  baseline: '/gpfs/data/im-lab/nas40t2/yanyul/data/allSNP_from_baselineLD_v1.1/allSNP.'
  snplist: '/gpfs/data/im-lab/nas40t2/yanyul/data/w_hm3.snplist'
QTL:
  name: 'GTExV8xQTL'
  prefix: 'output/QTL/MERGED.xQTL__1000G_EUR__HapMap3.'
  annot_prefix: 'output/QTL/MERGED.xQTL__1000G_EUR.'
GWAS:
  name: 'GIANT_HEIGHT'
  path: '/gpfs/data/im-lab/nas40t2/Data/SummaryResults/imputed_gwas_hg38_1.1/imputed_GIANT_HEIGHT.txt.gz'
  SNPID_name: 'variant_id'
  clean: False
ldsc_cmd: '/home/t.cri.yliang/miniconda2/envs/ldsc/bin/python2.7 /home/t.cri.yliang/scratch/repo/ldsc/ldsc.py'
munge_sumstats_cmd: '/home/t.cri.yliang/miniconda2/envs/ldsc/bin/python2.7 /home/t.cri.yliang/scratch/repo/ldsc/munge_sumstats.py'
