GTEx:
  data_name: 'Whole_Blood'
  path: '/group/im-lab/nas40t2/rbonazzola/GTEx/v8/GTEx_Analysis_v8_eQTL_all_associations/Breast_Mammary_Tissue.allpairs.txt.gz'
  threshold: 2
GWAS:
  data_name: 'GIANT_HEIGHT'
  path: '/group/im-lab/nas40t2/Data/SummaryResults/imputed_gwas_hg38/imputed_GIANT_HEIGHT.txt.gz'
EQTL:
  data_name: 'ConditionalAnalysis'
  path: '/group/im-lab/nas40t2/rbonazzola/GTEx/v8/one_snp_models/data/filtered_eqtl/by_tissue/ConditionalAnalysis-Whole_Blood-independent_eQTL.txt'
LDSC:
  prefix: '../compute_ldsc/plink2ldsc/GTEx_v8__PCA_EUR/chr'
  # suffix: '.l2.ldscore.gz'
  name: 'GTEx_v8_PCA_EUR'
filter: 'no_chr6'
