GTEx:
  data_name: 'Aggregated-MASHR-GWAScatalog'
  aggregated: True
  path: '../pre_formatting_mashr_output/output/MASHR-GWAS_SNPs__*.gz'
  threshold: 0.95
  threshold_name: 'mashrPn'
GWAS:
  data_name: ''
  path: ''
EQTL:
  data_name: 'GWAS_SNPs'
  path: '../pre_formatting_mashr_output/output/MASHR-GWAS_SNPs.variant_list.txt'
LDSC:
  prefix: '../compute_ldsc/plink2ldsc/GTEx_v8__PCA_EUR/chr'
  # suffix: '.l2.ldscore.gz'
  name: 'GTEx_v8_PCA_EUR'
filter: 'no_chr6'
