outdir: '/gpfs/data/im-lab/nas40t2/yanyul/GTExV8/gwas_clumping/cutoff_1e-5'
GWAS: '/gpfs/data/im-lab/nas40t2/Data/SummaryResults/imputed_gwas_hg38_1.1/imputed_{trait}.txt.gz'
genotype: '/gpfs/data/im-lab/nas40t2/yanyul/mv_from_scratch/repo_new/rotation-at-imlab/analysis/compute_ldsc/vcf2plink/GTEx_v8__PCA_EUR/chr{chr}'
plink-command: '--clump-r2 0.2 --clump-p1 1e-5'
