task-name: 'gtex-v8-dapg-variant-posterior'
flash: '../../shared_data/FastQTLSumStats.mash.flash.model.rds'
eqtl-matrix:
  path-prefix: '../run_mash/output/GTExV8__DAPG_variant.batch_'
  path-suffix: '.posterior.rds'
  nbatch: 200
eqtl-list: '../pre_formatting_mashr_output/output/MASHR-DAPG_variant.variant_list.txt'
use-posterior: True
# mash-matrix:
#   path-prefix: '/gpfs/data/gtex-group/v8/independent_eQTL/MASH/DAPG_pip_gt_0.01-AllTissues/DAPG_pip_gt_0.01-AllTissues.batch_'
#   path-suffix: '.posterior.rds'
#   nbatch: 8
# leave for future: include mashr model to calculate mash-matrix from eqtl-matrix
