outdir: '/gpfs/data/im-lab/nas40t2/yanyul/GTExV8/mediation_analysis_splicing/extract_qtl_from_dapg'
input_format: 'DAPG-splicing'
cs: '/gpfs/data/im-lab/nas40t2/abarbeira/projects/gtex_v8/dapg/sqtl/parsed_dapg_maf0.01_w1000000/{tissue}.clusters.txt.gz'
pip: '/gpfs/data/im-lab/nas40t2/abarbeira/projects/gtex_v8/dapg/sqtl/parsed_dapg_maf0.01_w1000000/{tissue}.variants_pip.txt.gz'
cs_cutoff: 0.25
pip_cutoff: 0.01
sqtl: '/gpfs/data/gtex-group/v8/63881/gtex/exchange/GTEx_phs000424/exchange/analysis_releases/GTEx_Analysis_2017-06-05_v8/sqtl/GTEx_Analysis_v8_sQTL/{tissue}.v8.sqtl_signifpairs.txt.gz'

