enloc:
  prefix: '/gpfs/data/im-lab/nas40t2/abarbeira/projects/gtex_v8/enloc/eqtl/results_eur/{trait}__PM__'
  suffix: '.enloc.rst.gz'
predixcan:
  prefix: '/gpfs/data/im-lab/nas40t2/abarbeira/projects/gtex_v8/predixcan_family/spredixcan_v0/results/sp_imputed_gwas_gtexv8_en_dapgw/spredixcan_igwas_gtexendapgwv8_{trait}__PM__'
  suffix: '.csv'
tissue: '../../data/gtex_sample_counts_by_tissue.csv'
flash: '../../data/FastQTLSumStats.mash.flash.model.rds'
name: 'eQTL-dapgw'
