outdir: 'output-clump-ewas-gene'
distance_to_gene_body: 2e6
GWAS-clump: 
  clump: '/gpfs/data/im-lab/nas40t2/yanyul/GTExV8/gwas_clumping/cutoff_5e-8/clumped_signal.{trait}.txt'
  gene-list:
    path: 'data/trait-to-gene-rare-coding.{trait}.txt'
    cutoff: 1e6
gene-list: '../../data/annotations_gencode_v26.tsv'
scores:
  enloc_alvaro:
    prefix: '/gpfs/data/im-lab/nas40t2/abarbeira/projects/gtex_v8/enloc/eqtl/results_eur/{trait}__PM__'
    suffix: '.enloc.rst.gz'
  multixcan:
    prefix: '/gpfs/data/im-lab/nas40t2/abarbeira/projects/gtex_v8/predixcan_family/smultixcan/results/smp_v8/smultixcan_imputed_gwas_gtexelv8_{trait}_ccn30.txt'  # '/home/t.cri.yliang/labshare/GTExV8/multixcan/smultixcan_imputed_gwas_gtexelv8_{trait}_ccn30.txt'
    suffix: 'x'
  coloc_yoson:
    prefix: '/home/t.cri.yliang/labshare/GTExV8/coloc/EUR_only_rename/'
    suffix: '_w_{trait}_eurpairs_coloc.txt'
  enloc_yoson:
    prefix: '/home/t.cri.yliang/labshare/GTExV8/enloc/enloc_all_indivs_rename/'
    suffix: '_w_{trait}_enloc_output.txt.gz'
