outdir: '/gpfs/data/im-lab/nas40t2/yanyul/GTExV8/gwas_clumping/cutoff_5e-8_r2-0_kb-500'
GWAS: '/gpfs/data/im-lab/nas40t2/Data/SummaryResults/imputed_gwas_hg38_1.1/imputed_{trait}.txt.gz'
genotype: '/gpfs/data/im-lab/nas40t2/yanyul/mv_from_scratch/repo_new/rotation-at-imlab/analysis/compute_ldsc/vcf2plink/GTEx_v8__PCA_EUR/chr{chr}'
plink-command: '--clump-r2 0 --clump-p1 5e-8 --clump-kb 500'
