GTEx:
  tissues: 'Kidney_Cortex,Liver'
  prefix: '/gpfs/data/gtex-group/v8/qtl_eur_only/eur_qtls_091619/eqtl_old_format/allpair.'
  suffix: '.txt.gz'
  name: 'eQTL-EUR'
var-gene-list:
  path: 'var_list/dapg_eqtl_eur_across_all_tissue.txt'
  name: 'test-var-gene'
  varcol: 2
  genecol: 1
nbatch: 2
